<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Generar Nueva Receta</title>
    </head>
<body>

    <h1>Generación de Receta Médica</h1>

    <form action="/doctor/generar-receta" method="POST">
        
        <h2>Datos de Identificación</h2>
        
        <label for="citaId">ID de la Cita:</label>
        <input type="number" id="citaId" name="citaId" required><br><br>

        <label for="doctorId">ID del Doctor:</label>
        <input type="number" id="doctorId" name="doctorId" required><br><br>
        
        <label for="pacienteId">ID del Paciente:</label>
        <input type="number" id="pacienteId" name="pacienteId" required><br><br>

        <hr>

        <h2>Detalles de la Receta</h2>

        <label for="diagnostico">Diagnóstico:</label><br>
        <textarea id="diagnostico" name="diagnostico" rows="4" cols="50" required></textarea><br><br>

        <label for="tratamiento">Tratamiento (General):</label><br>
        <textarea id="tratamiento" name="tratamiento" rows="4" cols="50" required></textarea><br><br>
        
        <label for="medicamentos">Medicamentos, Dosis y Duración:</label><br>
        <textarea id="medicamentos" name="medicamentos" rows="5" cols="50" required></textarea><br><br>
        
        <button type="submit">✍️ Generar y Guardar Receta</button>
        
    </form>
    
    </body>
</html>