<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión - HospiCitas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">

<div class="card shadow p-4" style="width: 24rem;">
    <h4 class="text-center mb-4">Iniciar Sesión</h4>

    <!-- Mostrar mensajes -->
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
    <div th:if="${mensaje}" class="alert alert-success" th:text="${mensaje}"></div>

    <form action="/login" method="post">
        <div class="mb-3">
            <label class="form-label">Usuario</label>
            <input type="text" class="form-control" name="usuario" placeholder="Ej: admin" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Contraseña</label>
            <input type="password" class="form-control" name="contrasena" placeholder="••••••" required>
        </div>

        <button type="submit" class="btn btn-primary w-100">Ingresar</button>

        <div class="text-center mt-3">
            <a href="/paciente/registro" class="text-decoration-none">¿No tienes cuenta? Regístrate</a>
        </div>
    </form>
</div>

</body>
</html>
