<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Doctores - Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body class="bg-light">

<div th:replace="fragments/header :: body"></div>

<div class="container mt-4">
    <h2 class="text-center mb-4">Gestión de Doctores</h2>

    <div class="text-end mb-3">
        <a href="/admin/doctores/nuevo" class="btn btn-primary">+ Nuevo Doctor</a>
    </div>

    <table class="table table-bordered table-striped">
        <thead class="table-primary">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Especialidad</th>
            <th>Cédula</th>
            <th>Horario</th>
            <th>Acciones</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="doc : ${doctores}">
            <td th:text="${doc.idDoctor}"></td>
            <td th:text="${doc.usuario.nombre + ' ' + doc.usuario.apellido_paterno}"></td>
            <td th:text="${doc.especialidad.nombre}"></td>
            <td th:text="${doc.cedulaProfesional}"></td>
            <td th:text="${doc.horarioInicio + ' - ' + doc.horarioFin}"></td>

            <td>
                <a th:href="@{'/admin/doctores/editar/' + ${doc.idDoctor}}"
                   class="btn btn-warning btn-sm">Editar</a>

                <a th:href="@{'/admin/doctores/eliminar/' + ${doc.idDoctor}}"
                   class="btn btn-danger btn-sm"
                   onclick="return confirm('¿Eliminar doctor?');">
                    Eliminar
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
