<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Nuevo Doctor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>

<div class="container mt-4">
    <h2>Registrar Doctor</h2>

    <form th:action="@{/admin/doctores/guardar}" method="post" th:object="${doctor}">

        <div class="mb-3">
            <label class="form-label">Usuario:</label>
            <select class="form-select" th:field="*{usuario}" required>
                <option value="">Seleccione un usuario</option>
                <option th:each="u : ${usuarios}"
                        th:value="${u.id}"
                        th:text="${u.nombre + ' ' + u.apellido_paterno}">
                </option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Especialidad:</label>
            <select class="form-select" th:field="*{especialidad}" required>
                <option value="">Seleccione especialidad</option>
                <option th:each="e : ${especialidades}"
                        th:value="${e.id}"
                        th:text="${e.nombre}">
                </option>
            </select>
        </div>

        <div class="mb-3">
            <label>Cédula Profesional</label>
            <input type="text" class="form-control" th:field="*{cedulaProfesional}" required>
        </div>

        <div class="mb-3">
            <label>Horario Inicio</label>
            <input type="time" class="form-control" th:field="*{horarioInicio}" required>
        </div>

        <div class="mb-3">
            <label>Horario Fin</label>
            <input type="time" class="form-control" th:field="*{horarioFin}" required>
        </div>

        <button class="btn btn-primary">Guardar</button>
        <a href="/admin/doctores" class="btn btn-secondary">Cancelar</a>
    </form>

</div>

</body>
</html>
