<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal del Paciente - HospiCitas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">HospiCitas</span>
        <a href="/" class="btn btn-outline-light btn-sm">Cerrar sesión</a>
    </div>
</nav>

<div class="container mt-5">

    <h2 class="text-center mb-4">Bienvenido al portal del paciente</h2>

    <div class="card p-3 mb-4 shadow-sm">
        <h4>Datos personales</h4>

        <p><strong>Nombre:</strong>
            <span th:text="${datos.nombre} + ' ' + ${datos.apellido}"></span>
        </p>

        <p><strong>Correo:</strong> <span th:text="${datos.correo}"></span></p>
        <p><strong>Teléfono:</strong> <span th:text="${datos.telefono}"></span></p>
        <p><strong>Tipo de sangre:</strong> <span th:text="${datos.tipo_sangre}"></span></p>
    </div>

    <div class="text-center mb-4">
        <button id="btnMostrarForm" class="btn btn-success px-4">
            🩺 Agendar nueva cita
        </button>
    </div>

    <div id="formCita" class="card shadow p-4 mb-4" style="display: none;">

        <h4 class="text-center mb-3">Agendar Cita</h4>

        <form th:action="@{/Paciente/agendar}" method="post">

            <div class="mb-3">
                <label class="form-label">Especialidad</label>
                <select id="especialidad" name="especialidad" class="form-select" required>
                    <option value="">Selecciona una especialidad</option>

                    <option th:each="esp : ${especialidades}"
                            th:value="${esp.id}"
                            th:text="${esp.nombre}">
                    </option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Doctor</label>
                <select id="doctor" name="doctor" class="form-select" required>
                    <option value="">Selecciona un doctor</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Fecha</label>
                <input type="date"
                       id="fecha" name="fecha"
                       class="form-control"
                       th:attr="min=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}"
                       required>
            </div>

            <div class="mb-3">
                <label class="form-label">Hora</label>
                <select id="hora" name="hora" class="form-select" required>
                    <option value="">Selecciona una hora</option>
                </select>
            </div>

            <div class="text-center">
                <button class="btn btn-primary px-4" type="submit">
                    Guardar Cita
                </button>

                <button id="btnCancelar" type="button" class="btn btn-secondary px-4">
                    Cancelar
                </button>
            </div>
        </form>
    </div>

    <div th:if="${mensaje}" class="alert alert-success text-center" th:text="${mensaje}"></div>
    <div th:if="${error}" class="alert alert-danger text-center" th:text="${error}"></div>

    <div class="card shadow p-3 mb-5">

        <h4 class="mb-3">Mis Citas</h4>

        <div th:if="${#lists.isEmpty(citas)}" class="alert alert-info text-center">
            No tienes citas registradas.
        </div>

        <table class="table table-hover" th:if="${!#lists.isEmpty(citas)}">
            <thead class="table-primary">
            <tr>
                <th>Doctor</th>
                <th>Especialidad</th>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Estatus</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="c : ${citas}">
                <td th:text="${c.doctor}"></td>
                <td th:text="${c.especialidad}"></td>
                <td th:text="${c.fechaCita}"></td>
                <td th:text="${c.horaCita}"></td>
                <td th:text="${c.estatus}"></td>
            </tr>
            </tbody>
        </table>

    </div>

</div>

<script>
    document.getElementById("btnMostrarForm").onclick = () => {
        formCita.style.display = "block";
        btnMostrarForm.style.display = "none";
    };

    document.getElementById("btnCancelar").onclick = () => {
        formCita.style.display = "none";
        btnMostrarForm.style.display = "inline-block";
    };
</script>

<script>
    document.getElementById("especialidad").addEventListener("change", function () {

        const idEspecialidad = this.value;
        const doctorSelect = document.getElementById("doctor");

        doctorSelect.innerHTML = '<option value="">Selecciona un doctor</option>';

        if (!idEspecialidad) return;

        fetch(`/Paciente/doctores/${idEspecialidad}`)
            .then(r => r.json())
            .then(data => {
                data.forEach(doc => {
                    const option = document.createElement("option");
                    option.value = doc.idDoctor;
                    option.textContent = doc.nombre + " " + doc.apellido;
                    doctorSelect.appendChild(option);
                });
            });
    });
</script>

<script>

    function cargarHorarios() {
        const idDoctor = document.getElementById("doctor").value;
        const fecha = document.getElementById("fecha").value;
        const horaSelect = document.getElementById("hora");

        horaSelect.innerHTML = '<option value="">Selecciona una hora</option>';

        if (!idDoctor || !fecha) return;

        fetch(`/Paciente/horarios/${idDoctor}/${fecha}`)
            .then(r => r.json())
            .then(data => {
                if (data.length === 0) {
                    horaSelect.innerHTML = '<option value="">No hay horarios disponibles</option>';
                    return;
                }

                data.forEach(h => {
                    const option = document.createElement("option");
                    option.value = h;
                    option.textContent = h;
                    horaSelect.appendChild(option);
                });
            });
    }

    document.getElementById("doctor").addEventListener("change", cargarHorarios);
    document.getElementById("fecha").addEventListener("change", cargarHorarios);

</script>

</body>
</html>
