<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro de Paciente - HospiCitas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="card shadow p-4" style="width: 40rem;">
        <h4 class="text-center mb-4 text-primary">Registro de Paciente</h4>

        <!-- Mensajes -->
        <div th:if="${mensaje}" class="alert alert-success" th:text="${mensaje}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

        <form action="/paciente/registrar" method="post">

            <!-- Nombre y Apellido -->
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Nombre</label>
                    <input type="text" class="form-control" name="nombre" placeholder="Ej. Juan" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Apellido Paterno</label>
                    <input type="text" class="form-control" name="apellido_paterno" placeholder="Ej. Pérez" required>
                </div>
                 <div class="col-md-6 mb-3">
                    <label class="form-label">Apellido Materno</label>
                    <input type="text" class="form-control" name="apellido_materno" placeholder="Ej. Pérez" required>
                </div>
            </div>

            <!-- Usuario y Contraseña -->
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Usuario</label>
                    <input type="text" class="form-control" name="usuario" placeholder="Ej. jperez" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Contraseña</label>
                    <input type="password" class="form-control" name="contrasena" placeholder="••••••" required>
                </div>
            </div>

            <!-- Correo y Teléfono -->
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Correo electrónico</label>
                    <input type="email" class="form-control" name="correo" placeholder="Ej. juan@correo.com" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Teléfono</label>
                    <input type="text" class="form-control" name="telefono" placeholder="Ej. 555-111-1111">
                </div>
            </div>

            <hr>

            <!-- CURP y Fecha de nacimiento -->
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">CURP</label>
                    <input type="text" class="form-control" name="curp" placeholder="Ej. JUAP900101HDFRNL05">
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Fecha de nacimiento</label>
                    <input type="date" class="form-control" name="fechaNacimiento">
                </div>
            </div>

            <!-- Tipo de sangre y alergias -->
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Tipo de sangre</label>
                    <input type="text" class="form-control" name="tipoSangre" placeholder="Ej. O+">
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Alergias</label>
                    <input type="text" class="form-control" name="alergias" placeholder="Ej. Penicilina">
                </div>
            </div>

            <!-- Padecimientos y Peso/Estatura -->
            <div class="mb-3">
                <label class="form-label">Padecimientos previos</label>
                <input type="text" class="form-control" name="padecimientosPrevios" placeholder="Ej. Hipertensión">
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Peso (kg)</label>
                    <input type="number" step="0.1" class="form-control" name="peso" placeholder="Ej. 70.5">
                </div>
                <div class="col-md-6 mb-3">
                    <label class="form-label">Estatura (m)</label>
                    <input type="number" step="0.01" class="form-control" name="estatura" placeholder="Ej. 1.75">
                </div>
            </div>

            <!-- Botones -->
            <button type="submit" class="btn btn-primary w-100 mt-3">Registrar Paciente</button>
            <div class="text-center mt-3">
                <a href="/" class="text-decoration-none">← Volver al inicio</a>
            </div>

        </form>
    </div>
</div>

</body>
</html>
