<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Panel de Administración - HospiCitas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">HospiCitas - Administrador</span>
        <a href="/" class="btn btn-light btn-sm">Cerrar sesión</a>
    </div>
</nav>

<div class="container mt-5">
    <div class="card shadow p-4">
        <h3 class="text-center text-primary mb-4">Bienvenido al panel de administración</h3>
        <p class="text-center">Desde aquí podrás gestionar usuarios, citas, médicos y reportes del sistema.</p>

        <div class="row text-center mt-4">
            <div class="col-md-3 mb-3">
                <a href="#" class="btn btn-outline-primary w-100">Usuarios</a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="#" class="btn btn-outline-success w-100">Citas</a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="/admin/doctores" class="btn btn-outline-warning w-100">Doctores</a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="#" class="btn btn-outline-danger w-100">Reportes</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
